<%@ page import="csst15.Field" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>ScholarMap 0.2</title>

</head>

<body>
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p><b>ScholarMap</b> is intended to crowdsource the evolving definition of our diverse community.  Information
                added by individual members is added to a shared pool that others reuse to define their own interests.
                </p>

                <p>
                    As data is accumulated, regions of significant overlap (or non-overlap) will become apparent. In the future, we will add
                    network visualizations (such as the one at right) to enable rapid exploration of the data.
                </p>
            </div>

            <div class="col-sm-6">
                <asset:image src="t2t_communities.png" width="320" height="320"/>
            </div>

        </div>
    </div>
</div>

</body>
</html>
