<g:applyLayout name="main">
    <div class="page-err">
        <div class="err-container">
            <div class="text-center">
                <div class="err-status">
                    <h1>Access Denied</h1>
                </div>

                <div class="err-message">
                    <h2>Page not found</h2>
                </div>

                <div class="err-body">
                    <g:link controller="home" class="btn btn-lg btn-goback">
                        <span class="glyphicon glyphicon-home"></span>
                        <span class="space"></span>
                        Go Back to Home Page
                    </g:link>
                </div>
            </div>
        </div>
    </div>
</g:applyLayout>