<g:applyLayout name="main">
    <div class="panel panel-default">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Community members</strong>
        </div>

        <div class="panel-body">

            <table class="table display" cellspacing="0" id="listTable">
                <thead>
                <tr>
                    <th>Username</th>
                    <th>Full Name</th>
                    <th>Department</th>
                    <th>Position</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</g:applyLayout>